<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ChatPage.ChatPageActivity">

    <!-- Header background container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F5D089"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/header_logo"
            android:layout_width="156dp"
            android:layout_height="79dp"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/logo_desc"
            android:src="@drawable/showtime_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/header_help_icon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/header_help_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/help_desc"
            android:src="@drawable/icon_help"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="78dp"
            android:background="@color/coral"
            android:backgroundTint="@color/coral"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Main white content area -->
   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/main_content"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:background="@android:color/white"
       app:layout_constraintTop_toBottomOf="@id/header_container"
       app:layout_constraintBottom_toTopOf="@id/chat_input_container"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent">

       <!-- Chat messages -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_page_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/suggested_questions_recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Suggested questions -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggested_questions_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/chat_page_recycler_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Textbox container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_input_container"
        android:layout_width="357dp"
        android:layout_height="140dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/chat_input"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/chat_input"
            android:layout_width="338dp"
            android:layout_height="75dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/inter_regular"
            android:hint="@string/hint"
            android:importantForAutofill="no"
            android:minLines="1"
            android:maxLines="3"
            android:scrollbars="vertical"
            android:overScrollMode="ifContentScrolls"
            android:gravity="top|start"
            android:inputType="textMultiLine|textCapSentences"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/hint"
            app:layout_constraintBottom_toTopOf="@+id/send_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/send_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:contentDescription="@string/sent_desc"
            android:focusable="true"
            android:src="@drawable/icon_sent"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/clear_chat_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/icon_trash" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
